SECRET_KEY=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@mail.com"
SUPERUSER_PASSWORD="SUPERSTRONG_SUPERUSER_SUPERPASSWORD_123"
